NEXT_PUBLIC_FIREBASE_API_KEY=api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id
TWITTER_CONSUMER_KEY="key"
TWITTER_CONSUMER_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000/"

NEXT_PUBLIC_EMAILJS_SERVICE_ID=***********
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=**********
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=***********

MY_EMAIL=youremail@gmail.com
MY_PASSWORD=*******(App password)